# basketPriceCodingExercise

./: build.gradle
app/: bjss-genc-tasbasi.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escmobile/bjss/: MainActivity.java
app/src/main/java/com/escmobile/bjss/config/: Config.java
app/src/main/java/com/escmobile/bjss/controller/: MainController.java  MainControllerEventListener.java
app/src/main/java/com/escmobile/bjss/model/: CurrencyCodeJSON.java  RateJSON.java
app/src/main/java/com/escmobile/bjss/model/data/: Beans.java  Eggs.java  Milk.java  Peas.java  Product.java
app/src/main/java/com/escmobile/bjss/net/: APIClient.java  APICurrencyList.java  APIRate.java
app/src/main/java/com/escmobile/bjss/util/: Helper.java
app/src/main/java/com/escmobile/bjss/widget/: Stepper.java
app/src/main/res/layout/: activity_main.xml  stepper.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/: BasketPriceTest.java
